<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/addButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></ListView>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/add_job" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ic_mchTxt"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/but_mch"
            android:layout_alignLeft="@+id/but_mch"
            android:layout_alignRight="@+id/but_mch"
            android:layout_alignStart="@+id/but_mch"
            android:layout_below="@+id/but_mch"
            android:text="@string/bar_machine"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ic_msgTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/but_msg"
            android:layout_alignLeft="@+id/but_msg"
            android:layout_alignRight="@+id/but_msg"
            android:layout_alignStart="@+id/but_msg"
            android:layout_below="@+id/but_msg"
            android:text="@string/bar_message"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ic_jobTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/but_job"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/but_job"
            android:layout_below="@+id/but_job"
            android:text="@string/bar_job"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ic_resTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/but_res"
            android:layout_alignLeft="@+id/but_res"
            android:layout_alignRight="@+id/but_res"
            android:layout_alignStart="@+id/but_res"
            android:layout_below="@+id/but_res"
            android:text="@string/bar_resource"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ic_hmeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/but_home"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/but_home"
            android:layout_below="@+id/but_home"
            android:text="@string/bar_home"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/but_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00"
            android:contentDescription="@string/bar_home"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/but_mch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/but_home"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/but_home"
            android:layout_toStartOf="@+id/but_home"
            android:background="#00"
            android:contentDescription="@string/bar_machine"
            app:srcCompat="@drawable/ic_machine" />

        <ImageButton
            android:id="@+id/but_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/but_mch"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/ic_mchTxt"
            android:layout_toStartOf="@+id/but_mch"
            android:background="#00"
            android:contentDescription="@string/bar_resource"
            app:srcCompat="@drawable/ic_resources" />

        <ImageButton
            android:id="@+id/but_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/but_res"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/but_res"
            android:layout_toStartOf="@+id/but_res"
            android:background="#00"
            android:contentDescription="@string/bar_message"
            app:srcCompat="@drawable/ic_mail" />

        <ImageButton
            android:id="@+id/but_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignTop="@+id/but_msg"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@+id/but_msg"
            android:layout_toStartOf="@+id/but_msg"
            android:background="#00"
            android:contentDescription="@string/bar_job"
            app:srcCompat="@drawable/ic_jobs" />
    </RelativeLayout>

</LinearLayout>