<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sherwin.todo.Safety">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/safety_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/bar_safety"
        android:textAlignment="center"
        android:textSize="50sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/safety_recycler"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />
</FrameLayout>
