<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sherwin.todo.Quality">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/job_qual_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/quality_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_qual_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/bar_quality"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/end_but"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/job_quality_list_view"
        android:layout_width="fill_parent"
        android:layout_below="@+id/quality_title"
        android:layout_height="350dp" />

    </RelativeLayout>
