<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sherwin.todo.Safety"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/job_safety_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/bar_safety"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/safety_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/job_safety_title"
        android:layout_centerHorizontal="true"
        android:text="@string/bar_safety"
        android:textAlignment="center"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/safety_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/safety_title"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp" />
</RelativeLayout>
