<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resource_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/bar_resource"
        android:textAlignment="center"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <Button
            android:id="@+id/but_inventory"
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Inventory"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/but_work_in_progress"
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/but_inventory"
            android:layout_centerHorizontal="true"
            android:text="Work In Progress"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/but_employees"
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/but_work_in_progress"
            android:layout_centerHorizontal="true"
            android:text="Employees"
            android:textSize="20sp"
            />
    </RelativeLayout>

</LinearLayout>